{
    "name": "livekit-client-cpp-sdk",
    "version": "0.0.1",
    "homepage": "https://github.com/zesun96/livekit-client-cpp",
    "license": "Apache-2.0",
    "dependencies": [
        {
            "name": "openssl"
        },
        "protobuf",
        "libwebsockets"
    ],
    "overrides": [
        {
            "name": "openssl",
            "version-string": "1.1.1n#1"
        }
    ]
}
